<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
<main>
	 <header><h3>A JavaScript Project by Brian Chicas</h3></header>
	 	<h3 id="my-greeting">Greeting Goes Here!</h3><br>
		 <p id="day-of-week">Present day: </p>
	 	 <p id="hour-of-day">Present time: </p>

		<p>This page checks what day and time it is using your computer's local time.</p>
		<p>It uses the time to change the background color and image displayed on the right.</p>

<img id="image-time" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
     <footer>
      <p><small>&copy; 2022 by 
          Brian Chicas, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>

  </main>
 <script>
    	myDate = new Date();
		myHour = myDate.getHours();
		myColor = "blue";
		mySentence = "";
		imageUrl = "";
		// Array list of each day
		daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    	// Get the current day of the week
		myDay = daysOfWeek[myDate.getDay()];
	

	if (myHour >= 5 && myHour < 12) {
		// Morning
		myColor = "#fda805";
		mySentence = "Good Morning!";
		imageUrl = "images/morning.jpg";
	} else if (myHour >= 12 && myHour < 18) {
		// Afternoon
		myColor = "#afc5ff";
		mySentence = "Good Afternoon!";
		imageUrl = "images/afternoon.jpg";
	} else if (myHour >= 18 && myHour < 23) {
		// Evening
		myColor = "#65499d";
		mySentence = "Good Evening!";
		imageUrl = "images/evening.jpg";
	} else {
		// Night
		myColor = "#151345";
		mySentence = "Good Night!";
		imageUrl = "images/night.jpg";
	}

	//Change sentence depending on the time of day
	document.getElementById("my-greeting").innerHTML = mySentence;

	//Change background color
	document.body.style.backgroundColor = myColor;

	//Change image url
	document.getElementById("image-time").src = imageUrl;
	document.getElementsByClassName("image-time").alt = mySentence;

	// Display the day of the week
	document.getElementById("day-of-week").innerHTML = "Present day: " + myDay;
	document.getElementById("hour-of-day").innerHTML = "Present time: " + myHour;

	// Adds script to add site URL to validate HTML & CSS
	document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
	document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);

	// Display the current year in the footer for copyright
	document.getElementById("this-year").textContent = myDate.getFullYear(); 
 </script>
</body>
</html>
